# CatShelter2

./: CatShelter2.sln
CatShelter2/: CatShelter2.csproj  CatShelter2.sln  Program.cs  appsettings.json
CatShelter2/Controllers/: AdoptionController.cs  CatController.cs  HomeController.cs  UserController.cs
CatShelter2/Data/: AppDbContext.cs
CatShelter2/Migrations/: 20250505120832_Init.Designer.cs  20250505120832_Init.cs  20250510115738_DeleteUseless.Designer.cs  20250510115738_DeleteUseless.cs  20250531184503_NullablePicture.Designer.cs  20250531184503_NullablePicture.cs  AppDbContextModelSnapshot.cs
CatShelter2/Models/: Adoption.cs  Cat.cs  User.cs
CatShelter2/Properties/: launchSettings.json
CatShelter2/Repository/: AdoptionRepository.cs  CatRepository.cs  IRepository.cs  IUserRepository.cs  UserRepository.cs
CatShelter2/Services/: AdoptionService.cs  CatService.cs  IAdoptionService.cs  ICatService.cs  IUserService.cs  UserService.cs
CatShelter2/ViewModels/AdoptionViewModels/: AdoptionViewModel.cs  CreateViewModel.cs  IndexViewModel.cs
CatShelter2/ViewModels/CatViewModels/: CatViewModel.cs  CreateViewModel.cs  IndexViewModel.cs
CatShelter2/ViewModels/HomeViewModels/: IndexViewModel.cs
CatShelter2/ViewModels/UserViewModels/: CreateViewModel.cs  EditViewModel.cs  IndexViewModel.cs  UserViewModel.cs
CatShelter2/Views/Adoption/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CatShelter2/Views/Cat/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CatShelter2/Views/Home/: Index.cshtml
CatShelter2/Views/Shared/: _Layout.cshtml  (+1 more)
(+25 files in other folders)
